db {
  jdbcUrl = ""
  user = "user"
  password = "password"
  driver = ""
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9096"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
    topic.in = "test_topic_in"

  }
  producer {
    bootstrap.servers = "localhost:9096"
    topic.out = "test_topic_out"
  }
}
mongo {
  connectionString = ""
  database = ""
  collection = ""
}
application {
  enrichmentId = 1
  updateIntervalSec = 30
}